{

  "ConnectionStrings": {
    "YourConnectionStringName": "Server=LAPTOP-B5OTNABS\\SQLEXPRESS;Database=OrganizationDB;Trusted_Connection=True;TrustServerCertificate=True;User Id=LAPTOP-B5OTNABS\\thily;Password=password123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
